# MonitoringProject

./: .gitignore  MonitoringProject.sln
MonitoringProject - API/: MonitoringProject - API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MonitoringProject - API/Base/: BaseController.cs
MonitoringProject - API/Context/: MyContext.cs
MonitoringProject - API/Controllers/: AccountsController.cs  ModuleUsersController.cs  ModulesController.cs  ProjectUsersController.cs  ProjectsController.cs  ReportProjectsController.cs  ReportsController.cs  RolesController.cs  TaskUsersController.cs  TasksController.cs  UserReportsController.cs  UsersController.cs  WeatherForecastController.cs
MonitoringProject - API/Middleware/: AuthenticationMiddleware.cs
MonitoringProject - API/Models/: Account.cs  Module.cs  ModuleUser.cs  Project.cs  ProjectUser.cs  Report.cs  ReportProject.cs  Role.cs  Task.cs  TaskUser.cs  User.cs  UserReport.cs
MonitoringProject - API/Properties/: launchSettings.json
MonitoringProject - API/Repositories/: GeneralDapper.cs  GeneralRepository.cs
MonitoringProject - API/Repositories/Data/: AccountRepository.cs  ModuleRepository.cs  ModuleUserRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs  ReportProjectRepository.cs  ReportRepository.cs  RoleRepository.cs  TaskRepository.cs  TaskUserRepository.cs  UserReportRepository.cs  UserRepository.cs
MonitoringProject - API/Repositories/Interfaces/: IGenericDapper.cs  IGenericRepository.cs
MonitoringProject - API/Services/: EmailService.cs  JwtService.cs  ResetPasswordTemplate.html
MonitoringProject - API/ViewModels/: Change.cs  Forgot.cs  Login.cs  Register.cs  ReportVM.cs  Reset.cs  Send.cs
MonitoringProject - Client/: MonitoringProject - Client.csproj  Program.cs  Startup.cs  appsettings.json
MonitoringProject - Client/Controllers/: AuthenticationController.cs  HomeController.cs  MemberController.cs  ProjectManagerController.cs
MonitoringProject - Client/Helper/: NavigationIndicatorHelper.cs
MonitoringProject - Client/Models/: ErrorViewModel.cs
MonitoringProject - Client/Properties/: launchSettings.json
MonitoringProject - Client/Views/: _ViewImports.cshtml
MonitoringProject - Client/Views/Authentication/: Forbidden.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  RegisterProjectManager.cshtml  ResetPassword.cshtml
MonitoringProject - Client/Views/Home/: GetProjects.cshtml  Index.cshtml
MonitoringProject - Client/Views/Member/: Index.cshtml  Profile.cshtml  Project.cshtml  Task.cshtml
MonitoringProject - Client/Views/ProjectManager/: Index.cshtml  Module.cshtml  Profile.cshtml  Project.cshtml  Report.cshtml  Task.cshtml
MonitoringProject - Client/Views/Shared/: DashboardLayout.cshtml  Layout.cshtml  _Layout.cshtml
